apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buildly
  labels:
    app: buildly
    chart: buildly-chart
    release: buildly
spec:
  replicas: {{ .Values.buildly.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: buildly
        release: {{ .Release.Name }}
        releaseName: {{ .Release.Name }}
    spec:
      containers:
      - name: buildly
        envFrom:
        - configMapRef:
            name: buildly-vars
        env:
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: password
        image: "{{ .Values.buildly.image.repository }}:{{ .Values.buildly.image.tag }}"
        ports:
        - containerPort: 8080
        resources: {}
        livenessProbe:
          httpGet:
            path: /health_check/
            port: 8080
            httpHeaders:
              - name: Host
                value: {{ .Values.buildly.host }}
          initialDelaySeconds: 3
          periodSeconds: 3
          timeoutSeconds: 3

      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
