apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buildly-core
  labels:
    app: buildly-core
    chart: buildly-core-chart
    release: buildly-core
spec:
  replicas: {{ .Values.buildly-core.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: buildly-core
        release: {{ .Release.Name }}
        releaseName: {{ .Release.Name }}
    spec:
      containers:
      - name: buildly-core
        envFrom:
        - configMapRef:
            name: buildly-core-vars
        env:
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: password
        image: "{{ .Values.buildly-core.image.repository }}:{{ .Values.buildly-core.image.tag }}"
        ports:
        - containerPort: 8080
        resources: {}
        livenessProbe:
          httpGet:
            path: /health_check/
            port: 8080
            httpHeaders:
              - name: Host
                value: {{ .Values.buildly-core.host }}
          initialDelaySeconds: 3
          periodSeconds: 3
          timeoutSeconds: 3
      
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
