apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: buildly
spec:
  rules:
  - host: {{ .Values.buildly.host }}
    http:
      paths:
      - path: /*
        backend:
          serviceName: {{ .Release.Name }}
          servicePort: 8080
  tls:
  - hosts:
    - {{ .Values.buildly.host }}
    secretName: {{ .Values.buildly.host }}
