apiVersion: v1
name: buildly-template
home: https://buildly.io/
icon: https://buildly.io/icon.png
version: 0.1.0
appVersion: 1.0
description: Buildly is Software Architecture as a Service
keywords:
- gateway
- user-management
- Rapid-Application-Development
- docker
- javascript
- buildly.io
- react
sources:
- https://github.com/buildlyio/buildly-react-template
- https://github.com/buildlyio/buildly-angular-template
maintainers:
- name: Jeferson Moura
  email: jeferson@buildly.io
