apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buildly
  labels:
    app: buildly
    chart: buildly-chart
    release: buildly
spec:
  replicas: {{ .Values.buildly.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: buildly
        release: {{ .Release.Name }}
        releaseName: {{ .Release.Name }}
    spec:
      containers:
      - name: buildly
        envFrom:
        - configMapRef:
            name: buildly-vars
        image: "{{ .Values.buildly.image.repository }}:{{ .Values.buildly.image.tag }}"
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
