{{- if ( eq "-" .Values.secrets) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-main-secrets
type: Opaque
data:
  activityApiAdminPassword:    {{ "someSecretVerySecret" | b64enc | quote }}
  buildlyPostgresPassword: {{ "someSecretVerySecret" | b64enc | quote }}
  buildlyToken:            {{ "someSecretVerySecret" | b64enc | quote }}
  googleApiKey:                {{ "someSecretVerySecret" | b64enc | quote }}
  googleClientId:              {{ "someSecretVerySecret" | b64enc | quote }}
  googleMapsApiKey:            {{ "someSecretVerySecret" | b64enc | quote }}
  googleOauth2Key:             {{ "someSecretVerySecret" | b64enc | quote }}
  googleOauth2Secret:          {{ "someSecretVerySecret" | b64enc | quote }}
  googleOauthClientId:         {{ "someSecretVerySecret" | b64enc | quote }}
  googleOauthClientSecret:     {{ "someSecretVerySecret" | b64enc | quote }}
  microsoftGraphKey:           {{ "someSecretVerySecret" | b64enc | quote }}
  microsoftGraphSecret:        {{ "someSecretVerySecret" | b64enc | quote }}
  oauthClientId:               {{ "someSecretVerySecret" | b64enc | quote }}
  oauthClientSecret:           {{ "someSecretVerySecret" | b64enc | quote }}
  onedriveClientId:            {{ "someSecretVerySecret" | b64enc | quote }}
  socialAuthTolaKey:           {{ "someSecretVerySecret" | b64enc | quote }}
  socialAuthTolaSecret:        {{ "someSecretVerySecret" | b64enc | quote }}
{{- end }}
